{
  "name": "namshi-mysql",
  "version": "1.0.0",
  "description": "Mysql Lib For Namshi",
  "main": "index.js",
  "author": "Joe Jean",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 2000"
  },
  "dependencies": {
    "mocha": "^3.2.0",
    "mysql2": "^1.2.0",
    "should": "^11.2.1"
  }
}
