{
  "name": "namshi-node-mysql",
  "version": "3.0.0",
  "description": "Small wrapper for mysql2.",
  "main": "index.js",
  "scripts": {
    "test": "jest --maxWorkers=4 ",
    "release": "npm test && release-it -n -i patch",
    "release:minor": "npm test && release-it -n -i minor",
    "release:major": "npm test && release-it -n -i major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namshi/node-mysql"
  },
  "keywords": [
    "mysql2",
    "node",
    "mysql2 transaction",
    "mysql2 commit",
    "mysql2 rollback"
  ],
  "author": "Joe Jean <joe.jean@namshi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/node-mysql/issues"
  },
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "homepage": "https://github.com/namshi/node-mysql",
  "devDependencies": {
    "jest": "^27.4.7",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "release-it": "^2.7.1",
    "should": "^11.2.1",
    "sinon": "^2.3.8",
    "testcontainers": "^8.1.2"
  }
}
